# sauce-demo-automation

./: .gitignore  CONTRIBUTING.md  README.md  STRATEGY_REPORT.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/config/: TestConfig.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: BrowserManager.java
src/test/java/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  ShoppingCartSteps.java
src/test/resources/features/: checkout.feature  login.feature  shopping_cart.feature
